/*************************************************************************
Couples Holding Hands
*************************************************************************/
class Solution {
public:
    vector<int>loc;
    void init(vector<int>&row)
    {
        int si = row.size();
        for(int i = 0; i < si; i++) loc.push_back(0);
        for(int i = 0; i < si; i++) loc[row[i]] = i;
    }
    int minSwapsCouples(vector<int>& row) {
        init(row);
        int si = row.size();
        int cnt = 0;
       /* for(int i = 0; i < si; i++)
        {
            printf("i:%d row:%d loc:%d\n", i, row[i], loc[i]);
        }*/
        for(int i = 0; i < si; i += 2)
        {
           // printf("from:%d to:%d loc:%d i^1:%d cnt:%d\n", row[i], row[i] ^ 1, loc[row[i] ^ 1], i ^ 1, cnt);
            if(loc[row[i] ^ 1] != (i ^ 1))
            {
          //      printf("dsfdsaf\n");
                int x = row[i] ^ 1, y = row[i ^ 1];
                swap(row[loc[x]], row[i ^ 1]);
                swap(loc[x], loc[y]);
                cnt++;
            }
        }
        return cnt;
    }
};
